APP_NAME=jag-icon2
COMPONENT_NAME=nginx-jag-icon2
OC_NAMESPACE=<REPLACE ME>

# change the OC_ENV value for each env.
OC_ENV=dev
RUNTIME=nginx
ENDPOINT1=jag-icon2-biometrics
ENDPOINT2=jag-icon2-common
ENDPOINT3=jag-icon2-auth
ENDPOINT4=jag-icon2-myfiles
ENDPOINT5=jag-icon2-hsr
ENDPOINT6=nginx-jag-icon2-oldwm

# Below value must be used for Gold (kamloops) - Dev env.
#DNS=apps.gold.devops.gov.bc.ca

# Below value must be used for DR (calgary) - Dev env.
#DNS=apps.golddr.devops.gov.bc.ca

# Below value must be used for Test env. in both clusters.
#DNS=test.jag-icon2-integration.gov.bc.ca

# Below value must be used for Prod env. in both clusters.
#DNS=jag-icon2-integration.gov.bc.ca

#Fill below certificate values for Test and Prod env. before executing templates.
#Test and Prod cert values will be present in openshift secrets of corresponding env. 
#For Dev env. remove the below 3 values from the router object in template since Dev doesn't have SSL cert set-up.
SSL_Certificate=***************
SSL_PrivateKey=*************
CA_CertificateChain=*************
